# mailarc

./: README.md  pom.xml
src/main/: errors.txt
src/main/java/ru/cwl/: MailarcApplication.java
src/main/java/ru/cwl/mailarc/domain/: Header.java  MessageAddress.java  MessageAttach.java  MessageDigest.java  package-info.java
src/main/java/ru/cwl/mailarc/parser/: IParser.java  OldParser.java  Parser.java
src/main/java/ru/cwl/mailarc/parser/old/parser/: AddressHeaderCorrector.java  BodyFilter.java  Html2Text.java  MailAddressType.java  MsgDumper.java  Parser.java  Parser2.java  Util.java
src/main/java/ru/cwl/mailarc/parser/old/parser/ent/: MailAddress.java  MailAttach.java  MailText.java  MailUndefined.java
src/main/java/ru/cwl/mailarc/parser/p/: CRC.java  MessageBuilder.java  Parser.java  Util.java
src/main/java/ru/cwl/mailarc/util/: Printer.java
src/main/resources/sql/: create.sql
src/test/java/ru/cwl/: ListDirs.java  MailarcApplicationTests.java  OldParserTest.java  ParserTest.java  ReadMessage.java
src/test/java/ru/cwl/mailarc/domain/: HeaderTest.java
src/test/resources/testmsg/: md50000051211.msg  md50000051212.msg  md50000051213.msg  md50000051214.msg  md50000051215.msg  md50000051216.msg  md50000051217.msg  md50000051218.msg  md50000051219.msg  md50000051220.msg  md50000051221.msg  md50000051222.msg  md50000051223.msg  md50000051224.msg  md50000051225.msg  md50000051226.msg  md50000051227.msg  md50000051228.msg  md50000051229.msg  md50000051230.msg
